# Vite envs must start with VITE_

# Backend API base URL (for axios)
VITE_API_BASE_URL=https://backend.flamecode.online

# Gemini API Configuration for Ember AI Assistant
# Get your API key from: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Instructions:
# 1. Rename this file to .env (for local dev), or set these in Vercel Project Settings → Environment Variables
# 2. Replace with your actual values
# 3. Restart your development server after adding the key
# 4. Keep this file secure and don't commit real keys to public repositories